GUIWPF/MainWindow.xaml

<Window x:Class="GUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GUIWPF.ViewModels"
        xmlns:local="clr-namespace:GUIWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1280" Width="960">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox x:Name="Lb_Teams" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Label Content="Team Name:"/>
                <TextBox Text="{Binding CreateteamString,Mode=OneWayToSource}" MinWidth="50"/>
                <Label Content="Luxury Tax:"/>
                <TextBox Text="{Binding TaxString,Mode=OneWayToSource}" MinWidth="50"/>
                <Button Content="Add Team" Command="{Binding CreateTeam}"/>
                <Label Content="Name:"/>
                <TextBox Text="{Binding SelectedTeam.Name,Mode=TwoWay}" MinWidth="50"/>
                <Label Content="Luxury Tax:"/>
                <TextBox Text="{Binding SelectedTeam.LuxuryTax,Mode=TwoWay}" MinWidth="50"/>
                <Button Content="Update Team" Command="{Binding UpdateTeam}"/>
                <Button Content="Delete Team" Command="{Binding DeleteTeam}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="HeadCoach"></Label>
                <Label Content="{Binding SelectedCoach.CoachName}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding players}" SelectedItem="{Binding SelectedPlayer}">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Player Name:"/>
                <TextBox x:Name="tb_Name" MinWidth="150" Text="{Binding NameString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:"/>
                <TextBox x:Name="tb_Salary" MinWidth="150" Text="{Binding SalaryString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID:"/>
                <TextBox x:Name="tb_teamID" MinWidth="150" Text="{Binding TeamIDString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position:"/>
                <TextBox x:Name="tb_Pos" MinWidth="150" Text="{Binding PositionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="tb_Crate" Content="Create Player" Command="{Binding CreatePlayer}" />
            
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Player Name:"/>
                <TextBox x:Name="tb_NameUPDATE" MinWidth="150" Text="{Binding SelectedPlayer.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:"/>
                <TextBox x:Name="tb_SalaryUPDATE" MinWidth="150" Text="{Binding SelectedPlayer.Salary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID:"/>
                <TextBox x:Name="tb_teamIDUPDATE" MinWidth="150" Text="{Binding SelectedPlayer.TeamID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position:"/>
                <TextBox x:Name="tb_PosUPDATE" MinWidth="150" Text="{Binding SelectedPlayer.Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="tb_Update" Content="Update Player" Command="{Binding UpdatePlayer}" />
            <Button x:Name="tb_Delete" Content="Delete Player" Command="{Binding DeletePlayer}" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Coach Name:"/>
                <TextBox x:Name="tb_CName" MinWidth="150" Text="{Binding CNameString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:"/>
                <TextBox x:Name="tb_CSalary" MinWidth="150" Text="{Binding CSalaryString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID:"/>
                <TextBox x:Name="tb_CteamID" MinWidth="150" Text="{Binding CTeamIDString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="tb_CCrate" Content="Create Coach" Command="{Binding CreateCoach}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Coach Name:"/>
                <TextBox x:Name="tb_CNameU" MinWidth="150" Text="{Binding SelectedCoach.CoachName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:"/>
                <TextBox x:Name="tb_CSalaryU" MinWidth="150" Text="{Binding SelectedCoach.Salary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID:"/>
                <TextBox x:Name="tb_CteamIDU" MinWidth="150" Text="{Binding SelectedCoach.TeamID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="tb_CUpdate" Content="Update Coach" Command="{Binding UpdateCoach}" />
            <Button x:Name="tb_CDelete" Content="Delete Coach" Command="{Binding DeleteCoach}" />
            <Button x:Name="tb_Stats" Content="Show Stats" Command="{Binding StatWindow}" />
        </StackPanel>

    </Grid>
</Window>     

