GUIWPF/StatWindow.xaml

<Window x:Class="GUIWPF.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GUIWPF.ViewModels"
        xmlns:local="clr-namespace:GUIWPF"
        mc:Ignorable="d"
        Title="StatWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:StatViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Star Players:"/>
                <ListBox ItemsSource="{Binding Stars}"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Positions:" />
                <ListBox ItemsSource="{Binding PosStats}"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal">
                <Label Content="Coached By:"/>
                <TextBox Text="{Binding CoachName}" MinWidth="100" />
                <Button Padding="10,10,10,10" Content="Show" Command="{Binding SearchCoach}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Players By Pos:"/>
                <Label Content="Team Name"></Label>
                <TextBox Text="{Binding TeamString}" MinWidth="100"/>
                <Label Content="Position"></Label>
                <TextBox Text="{Binding PosString}" MinWidth="100"/>
                <Button Padding="10,10,10,10" Content="Find" Command="{Binding PlayerFind}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Highest salary:"/>
                <Label Content="Team Name:"/>
                <TextBox Text="{Binding HighSal}" MinWidth="100"/>
                <Button Padding="10,10,10,10" Content="Show" Command="{Binding SearchPlayer}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
