GUI.Feleves/PlayerCreator.xaml

<Window x:Class="GUI.Feleves.PlayerCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Feleves"
        xmlns:viewmodel="clr-namespace:GUI.Feleves.VeiwModels"
        mc:Ignorable="d"
        Title="PlayerCreator" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PlayerCreatorViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Player Name:"/>
                <TextBox x:Name="tb_Name" MinWidth="150" Text="{Binding Nev,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:"/>
                <TextBox x:Name="tb_Salary" MinWidth="150" Text="{Binding Salary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID:"/>
                <TextBox x:Name="tb_teamID" MinWidth="150" Text="{Binding TeamID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position:"/>
                <TextBox x:Name="tb_Pos" MinWidth="150" Text="{Binding Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="tb_Crate" Content="Create Player" Command="{Binding CreatePlayer}" Click="tb_Crate_Click_1"/>
        </StackPanel>
        
    </Grid>
</Window>
