GUI.Feleves/StatWindow.xaml

<Window x:Class="GUI.Feleves.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GUI.Feleves.VeiwModels"
        xmlns:local="clr-namespace:GUI.Feleves"
        mc:Ignorable="d"
        Title="StatWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:StatViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Best Players by team:"/>
            <ListBox x:Name="lb_Eredmenyek"  ItemsSource="{Binding eredmeny}">
            </ListBox>
            <Label Content="Position Stats:"/>
            <ListBox x:Name="lb_PosStats"  ItemsSource="{Binding positionstats}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Coached by Steve Kerr:"/>
                <ListBox ItemsSource="{Binding Coached}"/>

                <Label Content="Dallas PGs:"/>
                <ListBox ItemsSource="{Binding DallasPGs}"/>

                <Label Content="GSW Highest Paid:"/>
                <Label Content="{Binding GSWStar}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
