GUI.Feleves/UpdateCoach.xaml

<Window x:Class="GUI.Feleves.UpdateCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GUI.Feleves.VeiwModels"
        xmlns:local="clr-namespace:GUI.Feleves"
        mc:Ignorable="d"
        Title="UpdateCoach" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:UpdateCoachViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Coach Name:"/>
                <TextBox x:Name="tb_Name" MinWidth="150" Text="{Binding coach.CoachName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:"/>
                <TextBox x:Name="tb_Salary" MinWidth="150" Text="{Binding coach.Salary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID:"/>
                <TextBox x:Name="tb_teamID" MinWidth="150" Text="{Binding coach.TeamID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button x:Name="btn_Update" Content="Update Coach" Command="{Binding UpdateCoach}" Click="btn_Update_Click"/>
        </StackPanel>

    </Grid>
</Window>
